minimum_size 0 0
own_window_argb_visual yes 
use_xft yes
xftfont Liberation Sans:size=11:style=bold
xftalpha 1
update_interval 2
total_run_times 0
own_window yes
own_window_type normal
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
double_buffer yes
draw_shades yes
draw_outline no
draw_borders no
draw_graph_borders no
default_color 333
default_shade_color 24bfff
default_outline_color green
alignment bottom_right
gap_x 25
gap_y 25
uppercase no
cpu_avg_samples 2
net_avg_samples 1
override_utf8_locale yes
use_spacer left


TEXT
${pre_exec lsb_release -d | cut -c14-} - $kernel

S y s t e m$hr
Uptime: ${goto 120}$uptime
CPU $cpu% ${goto 120}${cpubar 6}
RAM $memperc% ${goto 120}${membar 6}
Swap $swapperc% ${goto 120}${swapbar 6}
HDD $fs_used_perc% ${goto 120}${fs_bar /}
CPU TEMP${goto 120}${execi 1 sensors | grep Physical | cut -c18-24}

N e t w o r k$hr
Up: ${goto 120}${upspeed wlan0}
Down: ${goto 120}${downspeed wlan0}
Local:${goto 120}${addr wlan0}

P r o c e s s e s$hr
Minecraft:${goto 120}${if_running minecraftserver} is running$endif
XAMPP:${goto 120}${if_running httpd} is running$endif
Processes: ${goto 120}$processes
Running: ${goto 120}$running_processes

Name          ${goto 151}PID     CPU%
${top name 1} ${goto 150}${top pid 1} ${top cpu 1}
${top name 2} ${goto 150}${top pid 2} ${top cpu 2}
${top name 3} ${goto 150}${top pid 3} ${top cpu 3}
${top name 4} ${goto 150}${top pid 4} ${top cpu 4}
${top name 5} ${goto 150}${top pid 5} ${top cpu 5}
